body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: 100vh;
  width: 100vw;
  background-color: white;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item {
  border: 0.5px solid #000000;
  justify-content: center;
  align-content: center;
  background-color: #fff;
  height: 100%;
  grid-column: span 2;
}

#item1 {
  grid-column: span 5;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

#item2 {
  grid-column:span 5;

}



#item5 {
  grid-column: span 4;
  grid-row: span 2;
}


#item7 {
  grid-column: span 4;

}

#item11 {
  grid-column:span 6;
}
